VITE_SUPABASE_PROJECT_ID="zfechqqdjryaiiynsxxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZWNocXFkanJ5YWlpeW5zeHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjkwMjAsImV4cCI6MjA3MjI0NTAyMH0.RW-dDx-z3z992XOzqJ2DrXM3uF1_m6WVEROrlyqkpi0"
VITE_SUPABASE_URL="https://zfechqqdjryaiiynsxxf.supabase.co"
